# BestDoctor_

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/org/halsa360/: AddRecordActivity.java  Add_Patient_Activity.java  BookingSlots_Activity.java  Booking_Activity.java  Booking_List_Activity.java  Booking_Slots_Activity.java  Doctor_Home_Activity.java  MainActivity.java  New_Booking_Calender_Activity.java  Patient_Appoinment_Details.java  Patient_List_Activity.java  User_Login_Activity.java  sample.java
app/src/main/java/app/org/halsa360/Adapters/: GridPatientAdapter.java  Grid_BookingSlots_Adapter.java  grid_slot.java  list_view_adapter_booking.java  list_view_adapter_patient.java
app/src/main/java/app/org/halsa360/Constants/: Const_values.java  FileCache.java  HALSA_ID.java  HelperHttp.java  Http_url.java  ImageLoader.java  MemoryCache.java
app/src/main/java/app/org/halsa360/Fragments/: PrimaryFragment.java  SocialFragment.java  TabFragment.java
app/src/main/java/app/org/halsa360/Util/: ConnectionDetector.java  Encrypt.java  GlobalVariables.java  Utils.java
app/src/main/res/drawable/: boarder_bottom_line.xml  boarder_green.xml  boarder_right_line.xml  boarder_whitetop.xml  border_box.xml  border_left_line.xml  border_top_nill.xml  layout_bgwhite.xml  round_button.xml  rounded_corner_button.xml  selector_bookinglist.xml  selector_newbooking.xml  time_box.xml
app/src/main/res/layout/: action_sort.xml  activity_add_patient.xml  activity_appoinment_details.xml  activity_doctor_home.xml  activity_new__booking.xml  activity_patient_booking_days.xml  activity_patient_booking_slots.xml  activity_record.xml  activity_splash.xml  activity_user_login.xml  add_booking.xml  app_bar_doctor__home_.xml  clinc.xml  content_add_patient.xml  content_doctor__home_.xml  content_new__booking_.xml  custom.xml  dialog_popup.xml  gridviewadapter_slots.xml  gridviewadaptor_booking_days.xml  gridviewadaptor_booking_slots.xml  layout_booking_doctor.xml  layout_booking_status.xml  layout_content_main.xml  layout_current_clinic.xml  layout_image.xml  layout_latest_bookings.xml  list_text_color.xml  listview_booking.xml  listviewadapter_layout_todays_booking.xml  listviewadaptor_notification.xml  patient.xml  tab_layout.xml
app/src/main/res/menu/: activity_doctor__home__drawer.xml  menu_patient_add.xml  menu_spinner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
