<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <Button
          android:layout_weight="1"
          android:id="@+id/month"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:id="@+id/clinic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
   <!-- <EditText
        android:paddingLeft="10dp"
        android:hint="Search your Patient Details"
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>-->
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview_bookingdate"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="70dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    </GridView>

</LinearLayout>
